{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 5.313678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805122950819672,
        "y": 6.056915983606557
      },
      "isLocked": false,
      "linkedName": "1Pathend"
    },
    {
      "anchor": {
        "x": 1.2088010204081634,
        "y": 6.9388073979591836
      },
      "prevControl": {
        "x": 2.0829428093364584,
        "y": 6.434121400811533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}