{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.21547131147541,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.25840163934426,
        "y": 5.829149590163934
      },
      "isLocked": false,
      "linkedName": "Redpath1End"
    },
    {
      "anchor": {
        "x": 15.919672131147543,
        "y": 6.824129098360655
      },
      "prevControl": {
        "x": 14.88872950819672,
        "y": 6.464497950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}